# FUO_DSC_Challenge

./: .firebaserc  .gitignore  Podfile  README.md  build.gradle  firestore.indexes.json  gradle.properties  settings.gradle
Assets.xcassets/FountainLogoLandScape.imageset/: Contents.json
Assets.xcassets/FountainLogoPortrait.imageset/: Contents.json
Assets.xcassets/SlideCover.imageset/: Contents.json
Assets.xcassets/SlideImage1.imageset/: Contents.json
Assets.xcassets/ic_settings.imageset/: Contents.json
FUO Exeat/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift  ViewController.swift
FUO Exeat.xcodeproj/: project.pbxproj
FUO Exeat.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FUO Exeat.xcworkspace/: contents.xcworkspacedata
FUO Exeat/Controller/: UIViewController+Extension.swift
FUO Exeat/Controller/Ftue/: CardPaymentViewController.swift  ForgetPasswordVC.swift  LoginViewController.swift  SignupViewController.swift  SliderViewController.swift
FUO Exeat/Controller/Main/: ChangePasswordViewController.swift  ForgetPasswordVC.swift  HomeDashboardViewController.swift  NewRequestViewController.swift  ProfileViewController.swift  (+3 more)
FUO Exeat/Models/: DataController.swift  DiffExeatStatus.swift  ExeatUser.swift  FeatureRequestsAndErrorReport.swift  FirebaseClient.swift  Request+Extension.swift
FUO Exeat/TableCells/: StudentRequestCell.swift
FUO Exeat/Utils/: Constants.swift  UtilFuction.swift  Utils+Extensions.swift
FUO Exeat/Views/: StudentRequestCell.xib
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eemanapp/fuoexaet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemanapp/fuoexaet/data/: SharedPref.kt
app/src/main/java/com/eemanapp/fuoexaet/data/local/: Converters.kt  FuoDb.kt  RequestDao.kt  UserDao.kt
app/src/main/java/com/eemanapp/fuoexaet/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  DataModule.kt  Injectable.kt  MainFragmentBindingModule.kt  PrepFragmentBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eemanapp/fuoexaet/interfaces/: DatePickerListener.kt  FilterButtonListener.kt  RequestClickListener.kt  TimePickerListener.kt
app/src/main/java/com/eemanapp/fuoexaet/messaging/: ApproveDeclineBroadcastReceiver.kt  FirebaseMessaging.kt
app/src/main/java/com/eemanapp/fuoexaet/model/: Colleges.kt  FeatureRequestsAndErrorReport.kt  Filter.kt  Request.kt  UiData.kt  User.kt
app/src/main/java/com/eemanapp/fuoexaet/utils/: BindingAdapters.kt  Constants.kt  DatePickerFragment.kt  DiffExaetStatus.kt  DiffUserType.kt  FirebaseMessaging.kt  FourDigitCardFormatWatcher.java  Methods.kt  TimePickerFragment.kt
app/src/main/java/com/eemanapp/fuoexaet/view/: MainApplication.kt
app/src/main/java/com/eemanapp/fuoexaet/view/main/: HomeDashboardFragment.kt  MainActivity.kt  ProfileFragment.kt  RequestsFragment.kt  SettingsFragment.kt
app/src/main/java/com/eemanapp/fuoexaet/view/main/home/: FilterDialog.kt  FirestoreAdapter.java  HomeDashboardFragment.kt  NewRequestFragment.kt  RequestProfileDetailsFragment.kt  RequestsHODAdapter.kt  RequestsSecurityAdapter.kt  RequestsStaffAdapter.kt  RequestsStudentAdapter.kt
app/src/main/java/com/eemanapp/fuoexaet/view/main/profile/: PasswordResetFragment.kt  ProfileFragment.kt  SignupStaffFragment.kt
app/src/main/java/com/eemanapp/fuoexaet/view/main/requests/: PlaceholderFragment.kt  RequestsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/eemanapp/fuoexaet/view/main/settings/: SettingsContent.kt  SettingsFragment.kt
app/src/main/java/com/eemanapp/fuoexaet/view/prep/: CardPaymentFragment.kt  CarouselSliderFragment.kt  ForgetPasswordFragment.kt  HomeScreenInitializer.kt  LoginFragment.kt  PrepActivity.kt  SignupFragment.kt  SignupStudentFragment.kt  SliderViewPager.kt  SplashActivity.kt
app/src/main/java/com/eemanapp/fuoexaet/viewModel/: ChangePasswordViewModel.kt  ForgetPasswordViewModel.kt  HomeDashboardViewModel.kt  LoginViewModel.kt  PageViewModel.kt  ProfileViewModel.kt  RequestsViewModel.kt  SettingsViewModel.kt  SignupCreateStaffViewModel.kt  SignupViewModel.kt
app/src/main/res/anim/: alpha.xml  item_animation_from_left.xml  launcher_rotate.xml  push_down_in.xml  push_down_out.xml  push_up_out.xml  slide_in_up.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: circle.xml  circle_black.xml  customborder_purple.xml  customborder_red.xml  default_dot.xml  ic_account_circle_16dp.xml  ic_approved_24dp.xml  ic_arrow_drop_black_24dp.xml  ic_camera_24dp.xml  ic_credit_card.xml  ic_dashboard_16dp.xml  ic_decline_24dp.xml  ic_filter_list_24dp.xml  ic_info_outline_24dp.xml  ic_prep_bg.xml  ic_reject_24px.xml  ic_rejected_24dp.xml  ic_request_16dp.xml  ic_request_fab_24dp.xml  ic_settings_16dp.xml  selected_dot.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_prep.xml  activity_splash.xml  carousel_slide1.xml  carousel_slider2.xml  dialog_continue_as.xml  dialog_filter.xml  dialog_submit_feature.xml  forget_password_fragment.xml  fragment_card_payment.xml  fragment_carousel_slider.xml  fragment_new_request.xml  fragment_request_profile.xml  fragment_requests.xml  fragment_requests_content.xml  fragment_reset_password.xml  fragment_slider.xml  home_dashboard_fragment.xml  login_fragment.xml  model_hod_request.xml  model_security_request.xml  model_staff_request.xml  model_student_request.xml  profile_fragment.xml  profile_staff.xml  profile_student.xml  requests_fragment.xml  settings_fragment.xml  signup_fragment.xml  signup_staff.xml  signup_student.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  menu_request_type.xml
app/src/main/res/navigation/: main_navigation_graph.xml  prep_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_screen.xml
app/src/test/java/com/eemanapp/fuoexaet/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
