// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //NOTE: Do not place your application dependencies here; they belong
        //In the individual module build.gradle files
        //SafeArgs for Navigation JetPack
        def nav_version = "2.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.android.tools.build:bundletool:0.9.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/yazeed44/maven' }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
