<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.eemanapp.fuoexaet.view.main.home.HomeDashboardFragment"
        android:label="FUO Exaet"
        tools:layout="@layout/home_dashboard_fragment" >

        <action
            android:id="@+id/to_newRequestFragment"
            app:destination="@id/newRequestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/to_requestProfileDetailsFragment"
            app:destination="@id/requestProfileDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eemanapp.fuoexaet.view.main.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.eemanapp.fuoexaet.view.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.eemanapp.fuoexaet.view.main.home.NewRequestFragment"
        android:label="Exaet Request"
        tools:layout = "@layout/fragment_new_request"/>

    <fragment
        android:id="@+id/requestProfileDetailsFragment"
        android:name="com.eemanapp.fuoexaet.view.main.home.RequestProfileDetailsFragment"
        android:label="Request Details"
        tools:layout = "@layout/fragment_request_profile"/>

    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.eemanapp.fuoexaet.view.main.requests.PlaceholderFragment"
        tools:layout = "@layout/fragment_requests_content"
        android:label="PlaceholderFragment" >
        <action
            android:id="@+id/to_requestProfileDetailsFragment"
            app:destination="@id/requestProfileDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.eemanapp.fuoexaet.view.main.requests.RequestsFragment"
        tools:layout = "@layout/fragment_requests"
        android:label="RequestsFragment" />
</navigation>