<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="request"
            type="com.eemanapp.fuoexaet.model.Request" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    imageUrl="@{request.user.imageUri}"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_account_circle_16dp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@{String.format(@string/name_template, request.user.firstName, request.user.lastName)}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Sodiq Ogunyeiwa Opeyemi" />

                <TextView
                    android:id="@+id/profile_matric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:text="@{String.format(@string/request_matric_template, request.user.schoolId)}"
                    android:textColor="@color/fountain_green"
                    android:textSize="12sp"
                    tools:text="Matric: FUO/17/1403" />

                <LinearLayout
                    android:id="@+id/top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_matric"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="16dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/total_request_purple"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/exaet_requests"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/count_all_exaet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_requests_24dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/approved_request_lightGreen"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/approved_requests"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/count_approve_exaet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_approved_24dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/rejected_request_red"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/rejected_requests"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/count_rejected_exaet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_reject_24px" />
                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/pending_request_yellow"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/pending_requests"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/count_pending_exaet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_rejected_24dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/top_label"
                    android:layout_marginTop="27dp"
                    android:background="#80DADADA" />

                <TextView
                    android:id="@+id/label_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile"
                    android:textColor="@color/light_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_profile"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/department"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.user.dept}"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp"
                                tools:text="Computer Science" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_address"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.user.email}"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp"
                                tools:text="sodiq@daretoinnovate.com" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/year_of_entry"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.user.entryYear}"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp"
                                tools:text="2018" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/programme"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.user.programme}"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp"
                                tools:text="Bsc" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hall_of_resident"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.user.hallOfResidence}"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp"
                                tools:text="Sultan Abubakar Hall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.user.phoneNumber}"
                                android:textColor="@color/light_dark"
                                android:textSize="12sp"
                                tools:text="+2348155507746" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/profile_layout"
                    android:layout_marginTop="27dp"
                    android:background="@color/rejected_request_red" />

                <TextView
                    android:id="@+id/label_new_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/new_request"
                    android:textColor="@color/light_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/request_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_new_requests"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/departure_date"
                            android:textColor="@color/fountain_green"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{request.departureDate}"
                            android:textColor="@color/fade_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="July 27, 2019" />

                        <TextView
                            android:id="@+id/label_departure_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/departure_time"
                            android:textColor="@color/fountain_green"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/departure_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{request.departureTime}"
                            android:textColor="@color/fade_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="10.30pm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arrival_date"
                            android:textColor="@color/fountain_green"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{request.arrivalDate}"
                            android:textColor="@color/fade_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="July 27, 2019" />

                        <TextView
                            android:id="@+id/label_arrival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/arrival_time"
                            android:textColor="@color/fountain_green"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/arrival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{request.arrivalTime}"
                            android:textColor="@color/fade_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="10.30pm" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_request_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/request_time"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_type_"
                        android:textColor="@color/fountain_green"
                        android:textStyle="normal"
                        tools:text="@string/request_type_" />

                    <TextView
                        android:id="@+id/request_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{request.requestType}"
                        android:textColor="@color/fade_grey"
                        android:textStyle="normal"
                        tools:text="Regular Exaet" />
                </LinearLayout>

                <TextView
                    android:id="@+id/request_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_request_type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@{request.purpose}"
                    android:textColor="#3B414B"
                    android:textSize="14sp"
                    tools:text="I want to go and activate my  ATM Card at the bank, i don't have any food left for to eat" />


                <LinearLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/request_reason"
                    android:layout_marginTop="12dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_"
                        android:textColor="@color/fountain_green"
                        android:textStyle="normal"
                        tools:text="@string/location_" />

                    <TextView
                        android:id="@+id/request_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{request.location}"
                        android:textColor="@color/fade_grey"
                        android:textStyle="normal"
                        tools:text="Osogbo garage" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_location"
                    android:layout_marginTop="7dp"
                    android:background="@color/rejected_request_red" />

                <TextView
                    android:id="@+id/label_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/previous_requests"
                    android:textColor="@color/light_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_requests"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/empty_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:text="@string/no_previous_available"
                        android:textColor="@color/fair_black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_data"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/approve_decline_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_approve_request"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/approve"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                                app:backgroundTint="@color/approved_request_lightGreen"
                                app:cornerRadius="0dp"
                                app:rippleColor="@color/fountain_blue" />

                            <ProgressBar
                                android:id="@+id/progressBar_approve"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_decline_request"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/decline"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                                app:backgroundTint="@color/rejected_request_red"
                                app:cornerRadius="0dp"
                                app:rippleColor="@color/fountain_blue" />

                            <ProgressBar
                                android:id="@+id/progressBar_decline"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/outOfSchool_decline_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/layout_grant_passage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_outOfSchool_request"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/grant_passage"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                                app:backgroundTint="@color/approved_request_lightGreen"
                                app:cornerRadius="0dp"
                                app:rippleColor="@color/fountain_blue" />

                            <ProgressBar
                                android:id="@+id/progressBar_outOfSchool"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_mark_as_return"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_completed_request"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/mark_as_returned"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                                app:backgroundTint="@color/fountain_blue"
                                app:cornerRadius="0dp"
                                app:rippleColor="@color/approved_request_lightGreen" />

                            <ProgressBar
                                android:id="@+id/progressBar_completed"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <!--                    -->

                    <LinearLayout
                        android:id="@+id/layout_request_declined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/rejected_request_red"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/request_status"
                                    android:textColor="@color/fade_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords"
                                    android:text="@{request.requestStatus}"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:text="Declined" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/declined_time"
                                    android:textColor="@color/fade_grey"
                                    android:textSize="14sp" />

                                <TextView
                                    convertSystemTimeToReadableTime="@{request.declineOrApproveTime}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:text="23, 7, 2019" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/declined_by"
                                android:textColor="@color/fade_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{request.approveCoordinator}"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:text="Dr, Abd Roji" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_request_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/request_status"
                                    android:textColor="@color/fountain_green"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{request.requestStatus}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    tools:text="Completed" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gate_departure_time"
                                    android:textColor="@color/fountain_green"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    convertSystemTimeToReadableTime="@{request.gateDepartureTime}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    tools:text="July 27, 2019" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gate_arrival_time"
                                android:textColor="@color/fountain_green"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                convertSystemTimeToReadableTime="@{request.gateArrivalTime}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                tools:text="10.30pm" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>