<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_charge"
            android:textStyle="bold"
            android:textColor="@color/fountain_green"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:text="@string/service_charge_details"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/fountain_green"
            android:hint="@string/card_number"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_master_card"
                android:textColor="@color/fair_black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColorHint="@color/fountain_green"
            android:layout_marginTop="5dp"
            android:hint="@string/card_full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:textColor="@color/fair_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expiry_date"
                    android:textColor="#D6D9E4"
                    android:layout_marginStart="3dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="MM"
                        android:textColorHint="@color/fountain_green"
                        android:layout_marginEnd="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/fair_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/about_to_grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="6dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="YY"
                        android:textColorHint="@color/fountain_green"
                        android:layout_marginStart="5dp">

                        <EditText
                            android:id="@+id/card_yy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/fair_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/fountain_green"
                    android:hint="@string/cvv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textColor="@color/fair_black" />

                    <TextView
                        android:id="@+id/what_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="-5dp"
                        android:drawableStart="@drawable/ic_info_outline_24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/fountain_green"
                        android:text="@string/what_is_cvv"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:alpha="0.3"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/make_payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:backgroundTint="@color/fountain_green"
                app:cornerRadius="0dp"
                app:rippleColor="@color/fountain_blue" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="35dp"
                android:visibility="gone"
                android:layout_height="35dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paystack_badge"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>