<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_prep_bg">

        <include layout="@layout/signup_student"
            android:id="@+id/student_layout"/>

        <include layout="@layout/signup_staff"
            android:id="@+id/staff_layout"/>
    </LinearLayout>
</layout>